{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "In this project I will demonstrate my new learned skills, especially using Classess, constructors and modules as well as using webpack(bundler)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleskoss/restaurant-page.git"
  },
  "author": "Aleš Molin <molin.ales@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleskoss/restaurant-page/issues"
  },
  "homepage": "https://github.com/Aleskoss/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
